template <pint MESH_LENGTH, DATA_WIDTH, X_COORD, Y_COORD>
defproc router (

    chan?(int<2*MESH_LENGTH + 2 + DATA_WIDTH>)  input_pos_x_packet;
    chan?(int<2*MESH_LENGTH + 2 + DATA_WIDTH>)  input_neg_x_packet;
    chan?(int<2*MESH_LENGTH + 2 + DATA_WIDTH>)  input_pos_y_packet;
    chan?(int<2*MESH_LENGTH + 2 + DATA_WIDTH>)  input_neg_y_packet;

    chan?(int<2*MESH_LENGTH + 2 + DATA_WIDTH>)  network_interface_input;


    chan!(int<2*MESH_LENGTH + 2 + DATA_WIDTH>)  output_pos_x_packet;
    chan!(int<2*MESH_LENGTH + 2 + DATA_WIDTH>)  output_neg_x_packet;
    chan!(int<2*MESH_LENGTH + 2 + DATA_WIDTH>)  output_pos_y_packet;
    chan!(int<2*MESH_LENGTH + 2 + DATA_WIDTH>)  output_neg_y_packet;

    chan!(int<2*MESH_LENGTH + 2 + DATA_WIDTH>)  network_interface_output;
    // 2 * MESH_LENGTH represents the X and Y destination coordinates,
    // +2 represents 2 direction bits, and DATA_WIDTH represents payload.

)
{
    chp{
        *[
            
        ]
    }
}